upstream backend {
    server backend:8000;
}

server {

    listen 80 default_server;
    server_name saveourfaves.org www.saveourfaves.org;

    root /usr/local/build;
    index index.html index.html;
    location / {

    }
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django-static/ {
        alias /usr/local/django-static/;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic "Admin";
        auth_basic_user_file /etc/nginx/nginx_auth;
    }

}